------ Build started: Project: 1509_LCD_Display, Configuration: Debug AVR ------
Build started.
Project "1509_LCD_Display.cppproj" (default targets):
Target "PreBuildEvent" skipped, due to false condition; ('$(PreBuildEvent)'!='') was evaluated as (''!='').
Target "CoreBuild" in file "C:\Program Files (x86)\Atmel\Atmel Studio 6.0\Vs\Compiler.targets" from project "c:\dokuments\atmel studio\1509_LCD_Display\1509_LCD_Display\1509_LCD_Display.cppproj" (target "Build" depends on it):
	Task "RunCompilerTask"
		C:\Program Files (x86)\Atmel\Atmel Studio 6.0\make\make.exe all 
		Building file: .././1509_LCD_Display.cpp
		Invoking: AVR8/GNU C++ Compiler : (AVR_8_bit_GNU_Toolchain_3.4.0_663) 4.6.2
		"C:\Program Files (x86)\Atmel\Atmel Studio 6.0\extensions\Atmel\AVRGCC\3.4.0.65\AVRToolchain\bin\avr-g++.exe" -funsigned-char -funsigned-bitfields -O1 -fpack-struct -fshort-enums -g2 -Wall -c -MD -MP -MF "1509_LCD_Display.d" -MT"1509_LCD_Display.d" -MT"1509_LCD_Display.o"  -mmcu=atmega8   -o"1509_LCD_Display.o" ".././1509_LCD_Display.cpp" 
c:\dokuments\atmel studio\1509_LCD_Display\1509_LCD_Display\1509_LCD_Display.cpp(124,19): character constant too long for its type [enabled by default]
		.././1509_LCD_Display.cpp: In function 'void lcd_putstring(char*)':
c:\dokuments\atmel studio\1509_LCD_Display\1509_LCD_Display\1509_LCD_Display.cpp(111,20): array subscript has type 'char' [-Wchar-subscripts]
c:\dokuments\atmel studio\1509_LCD_Display\1509_LCD_Display\1509_LCD_Display.cpp(112,24): array subscript has type 'char' [-Wchar-subscripts]
		Finished building: .././1509_LCD_Display.cpp
		Building target: 1509_LCD_Display.elf
		Invoking: AVR8/GNU Linker : (AVR_8_bit_GNU_Toolchain_3.4.0_663) 4.6.2
		"C:\Program Files (x86)\Atmel\Atmel Studio 6.0\extensions\Atmel\AVRGCC\3.4.0.65\AVRToolchain\bin\avr-g++.exe" -o 1509_LCD_Display.elf  1509_LCD_Display.o   -Wl,-Map="1509_LCD_Display.map" -Wl,--start-group -Wl,-lm  -Wl,--end-group  -mmcu=atmega8  
		Finished building target: 1509_LCD_Display.elf
		"C:\Program Files (x86)\Atmel\Atmel Studio 6.0\extensions\Atmel\AVRGCC\3.4.0.65\AVRToolchain\bin\avr-objcopy.exe" -O ihex -R .eeprom -R .fuse -R .lock -R .signature  "1509_LCD_Display.elf" "1509_LCD_Display.hex"
		"C:\Program Files (x86)\Atmel\Atmel Studio 6.0\extensions\Atmel\AVRGCC\3.4.0.65\AVRToolchain\bin\avr-objcopy.exe" -j .eeprom  --set-section-flags=.eeprom=alloc,load --change-section-lma .eeprom=0  --no-change-warnings -O ihex "1509_LCD_Display.elf" "1509_LCD_Display.eep" || exit 0
		"C:\Program Files (x86)\Atmel\Atmel Studio 6.0\extensions\Atmel\AVRGCC\3.4.0.65\AVRToolchain\bin\avr-objdump.exe" -h -S "1509_LCD_Display.elf" > "1509_LCD_Display.lss"
		"C:\Program Files (x86)\Atmel\Atmel Studio 6.0\extensions\Atmel\AVRGCC\3.4.0.65\AVRToolchain\bin\avr-size.exe" "1509_LCD_Display.elf"
		   text	   data	    bss	    dec	    hex	filename
		   1922	      4	      0	   1926	    786	1509_LCD_Display.elf
	Done executing task "RunCompilerTask".
	Task "RunOutputFileVerifyTask"
				Program Memory Usage 	:	1926 bytes   23,5 % Full
				Data Memory Usage 		:	4 bytes   0,4 % Full
	Done executing task "RunOutputFileVerifyTask".
Done building target "CoreBuild" in project "1509_LCD_Display.cppproj".
Target "PostBuildEvent" skipped, due to false condition; ('$(PostBuildEvent)' != '') was evaluated as ('' != '').
Target "Build" in file "C:\Program Files (x86)\Atmel\Atmel Studio 6.0\Vs\Avr.common.targets" from project "c:\dokuments\atmel studio\1509_LCD_Display\1509_LCD_Display\1509_LCD_Display.cppproj" (entry point):
Done building target "Build" in project "1509_LCD_Display.cppproj".
Done building project "1509_LCD_Display.cppproj".

Build succeeded.
========== Build: 1 succeeded or up-to-date, 0 failed, 0 skipped ==========
