------ Rebuild All started: Project: 1606_HD44780, Configuration: Debug AVR ------
Build started.
Project "1606_HD44780.cproj" (Clean target(s)):
Target "Clean" in file "C:\Program Files (x86)\Atmel\Studio\7.0\Vs\Compiler.targets" from project "C:\Dokuments\Atmel Studio\7.0\1606_HD44780\1606_HD44780\1606_HD44780.cproj" (entry point):
	Task "RunCompilerTask"
		Shell Utils Path C:\Program Files (x86)\Atmel\Studio\7.0\shellUtils
		C:\Program Files (x86)\Atmel\Studio\7.0\shellUtils\make.exe clean 
		rm -rf  main.o   
		rm -rf  main.d   
		rm -rf "1606_HD44780.elf" "1606_HD44780.a" "1606_HD44780.hex" "1606_HD44780.lss" "1606_HD44780.eep" "1606_HD44780.map" "1606_HD44780.srec" "1606_HD44780.usersignatures"
	Done executing task "RunCompilerTask".
Done building target "Clean" in project "1606_HD44780.cproj".
Done building project "1606_HD44780.cproj".

Build succeeded.
------ Rebuild All started: Project: 1606_HD44780, Configuration: Debug AVR ------
Build started.
Project "1606_HD44780.cproj" (default targets):
Target "PreBuildEvent" skipped, due to false condition; ('$(PreBuildEvent)'!='') was evaluated as (''!='').
Target "CoreBuild" in file "C:\Program Files (x86)\Atmel\Studio\7.0\Vs\Compiler.targets" from project "C:\Dokuments\Atmel Studio\7.0\1606_HD44780\1606_HD44780\1606_HD44780.cproj" (target "Build" depends on it):
	Task "RunCompilerTask"
		Shell Utils Path C:\Program Files (x86)\Atmel\Studio\7.0\shellUtils
		C:\Program Files (x86)\Atmel\Studio\7.0\shellUtils\make.exe all 
		Building file: .././main.c
		Invoking: AVR/GNU C Compiler : 4.9.2
		"C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DDEBUG  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.0.90\include"  -O1 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -mmcu=atmega8a -B "C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.0.90\gcc\dev\atmega8a" -c -std=gnu99 -MD -MP -MF "main.d" -MT"main.d" -MT"main.o"   -o "main.o" ".././main.c" 
		Finished building: .././main.c
		Building target: 1606_HD44780.elf
		Invoking: AVR/GNU Linker : 4.9.2
		"C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe" -o 1606_HD44780.elf  main.o   -Wl,-Map="1606_HD44780.map" -Wl,--start-group -Wl,-lm  -Wl,--end-group -Wl,--gc-sections -mmcu=atmega8a -B "C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.0.90\gcc\dev\atmega8a"  
		Finished building target: 1606_HD44780.elf
		"C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-objcopy.exe" -O ihex -R .eeprom -R .fuse -R .lock -R .signature -R .user_signatures  "1606_HD44780.elf" "1606_HD44780.hex"
		"C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-objcopy.exe" -j .eeprom  --set-section-flags=.eeprom=alloc,load --change-section-lma .eeprom=0  --no-change-warnings -O ihex "1606_HD44780.elf" "1606_HD44780.eep" || exit 0
		"C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-objdump.exe" -h -S "1606_HD44780.elf" > "1606_HD44780.lss"
		"C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-objcopy.exe" -O srec -R .eeprom -R .fuse -R .lock -R .signature -R .user_signatures "1606_HD44780.elf" "1606_HD44780.srec"
		"C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-size.exe" "1606_HD44780.elf"
		   text	   data	    bss	    dec	    hex	filename
		    284	      0	      0	    284	    11c	1606_HD44780.elf
	Done executing task "RunCompilerTask".
	Task "RunOutputFileVerifyTask"
				Program Memory Usage 	:	284 bytes   3,5 % Full
				Data Memory Usage 		:	0 bytes   0,0 % Full
	Done executing task "RunOutputFileVerifyTask".
Done building target "CoreBuild" in project "1606_HD44780.cproj".
Target "PostBuildEvent" skipped, due to false condition; ('$(PostBuildEvent)' != '') was evaluated as ('' != '').
Target "Build" in file "C:\Program Files (x86)\Atmel\Studio\7.0\Vs\Avr.common.targets" from project "C:\Dokuments\Atmel Studio\7.0\1606_HD44780\1606_HD44780\1606_HD44780.cproj" (entry point):
Done building target "Build" in project "1606_HD44780.cproj".
Done building project "1606_HD44780.cproj".

Build succeeded.
========== Rebuild All: 1 succeeded, 0 failed, 0 skipped ==========
