------ Build started: Project: 1507_Timer_Counter1, Configuration: Release AVR ------
Build started.
Project "1507_Timer_Counter1.cppproj" (default targets):
Target "PreBuildEvent" skipped, due to false condition; ('$(PreBuildEvent)'!='') was evaluated as (''!='').
Target "CoreBuild" in file "C:\Program Files (x86)\Atmel\Atmel Studio 6.0\Vs\Compiler.targets" from project "C:\Dokuments\Atmel Studio\1507_Timer_Counter1\1507_Timer_Counter1\1507_Timer_Counter1.cppproj" (target "Build" depends on it):
	Task "RunCompilerTask"
		C:\Program Files (x86)\Atmel\Atmel Studio 6.0\make\make.exe all 
		Building file: .././1507_Timer_Counter1.cpp
		Invoking: AVR8/GNU C++ Compiler : (AVR_8_bit_GNU_Toolchain_3.4.0_663) 4.6.2
		"C:\Program Files (x86)\Atmel\Atmel Studio 6.0\extensions\Atmel\AVRGCC\3.4.0.65\AVRToolchain\bin\avr-g++.exe" -funsigned-char -funsigned-bitfields -Os -fpack-struct -fshort-enums -Wall -c -MD -MP -MF "1507_Timer_Counter1.d" -MT"1507_Timer_Counter1.d" -MT"1507_Timer_Counter1.o"  -mmcu=atmega8   -o"1507_Timer_Counter1.o" ".././1507_Timer_Counter1.cpp" 
		In file included from .././1507_Timer_Counter1.cpp:11:0:
c:\program files (x86)\atmel\atmel studio 6.0\extensions\atmel\avrgcc\3.4.0.65\avrtoolchain\bin\../lib/gcc/avr/4.6.2/../../../../avr/include/avr/delay.h(36,2): #warning "This file has been moved to <util/delay.h>." [-Wcpp]
		In file included from c:\program files (x86)\atmel\atmel studio 6.0\extensions\atmel\avrgcc\3.4.0.65\avrtoolchain\bin\../lib/gcc/avr/4.6.2/../../../../avr/include/avr/delay.h:37:0,
		                 from .././1507_Timer_Counter1.cpp:11:
c:\program files (x86)\atmel\atmel studio 6.0\extensions\atmel\avrgcc\3.4.0.65\avrtoolchain\bin\../lib/gcc/avr/4.6.2/../../../../avr/include/util/delay.h(90,3): #warning "F_CPU not defined for <util/delay.h>" [-Wcpp]
		.././1507_Timer_Counter1.cpp: In function 'void __vector_9()':
C:\Dokuments\Atmel Studio\1507_Timer_Counter1\1507_Timer_Counter1\1507_Timer_Counter1.cpp(176,18): 'min_uni' may be used uninitialized in this function [-Wuninitialized]
C:\Dokuments\Atmel Studio\1507_Timer_Counter1\1507_Timer_Counter1\1507_Timer_Counter1.cpp(171,18): 'min_dec' may be used uninitialized in this function [-Wuninitialized]
C:\Dokuments\Atmel Studio\1507_Timer_Counter1\1507_Timer_Counter1\1507_Timer_Counter1.cpp(166,19): 'hour_uni' may be used uninitialized in this function [-Wuninitialized]
C:\Dokuments\Atmel Studio\1507_Timer_Counter1\1507_Timer_Counter1\1507_Timer_Counter1.cpp(161,19): 'hour_dec' may be used uninitialized in this function [-Wuninitialized]
		Finished building: .././1507_Timer_Counter1.cpp
		Building target: 1507_Timer_Counter1.elf
		Invoking: AVR8/GNU Linker : (AVR_8_bit_GNU_Toolchain_3.4.0_663) 4.6.2
		"C:\Program Files (x86)\Atmel\Atmel Studio 6.0\extensions\Atmel\AVRGCC\3.4.0.65\AVRToolchain\bin\avr-g++.exe" -o 1507_Timer_Counter1.elf  1507_Timer_Counter1.o   -Wl,-Map="1507_Timer_Counter1.map" -Wl,--start-group -Wl,-lm  -Wl,--end-group  -mmcu=atmega8  
		Finished building target: 1507_Timer_Counter1.elf
		"C:\Program Files (x86)\Atmel\Atmel Studio 6.0\extensions\Atmel\AVRGCC\3.4.0.65\AVRToolchain\bin\avr-objcopy.exe" -O ihex -R .eeprom -R .fuse -R .lock -R .signature  "1507_Timer_Counter1.elf" "1507_Timer_Counter1.hex"
		"C:\Program Files (x86)\Atmel\Atmel Studio 6.0\extensions\Atmel\AVRGCC\3.4.0.65\AVRToolchain\bin\avr-objcopy.exe" -j .eeprom  --set-section-flags=.eeprom=alloc,load --change-section-lma .eeprom=0  --no-change-warnings -O ihex "1507_Timer_Counter1.elf" "1507_Timer_Counter1.eep" || exit 0
		"C:\Program Files (x86)\Atmel\Atmel Studio 6.0\extensions\Atmel\AVRGCC\3.4.0.65\AVRToolchain\bin\avr-objdump.exe" -h -S "1507_Timer_Counter1.elf" > "1507_Timer_Counter1.lss"
		"C:\Program Files (x86)\Atmel\Atmel Studio 6.0\extensions\Atmel\AVRGCC\3.4.0.65\AVRToolchain\bin\avr-size.exe" "1507_Timer_Counter1.elf"
		   text	   data	    bss	    dec	    hex	filename
		   1762	      0	     32	   1794	    702	1507_Timer_Counter1.elf
	Done executing task "RunCompilerTask".
	Task "RunOutputFileVerifyTask"
				Program Memory Usage 	:	1762 bytes   21,5 % Full
				Data Memory Usage 		:	32 bytes   3,1 % Full
	Done executing task "RunOutputFileVerifyTask".
Done building target "CoreBuild" in project "1507_Timer_Counter1.cppproj".
Target "PostBuildEvent" skipped, due to false condition; ('$(PostBuildEvent)' != '') was evaluated as ('' != '').
Target "Build" in file "C:\Program Files (x86)\Atmel\Atmel Studio 6.0\Vs\Avr.common.targets" from project "C:\Dokuments\Atmel Studio\1507_Timer_Counter1\1507_Timer_Counter1\1507_Timer_Counter1.cppproj" (entry point):
Done building target "Build" in project "1507_Timer_Counter1.cppproj".
Done building project "1507_Timer_Counter1.cppproj".

Build succeeded.
========== Build: 1 succeeded or up-to-date, 0 failed, 0 skipped ==========
