------ Build started: Project: 1509VU_METER, Configuration: Debug AVR ------
Build started.
Project "1509VU_METER.cppproj" (default targets):
Target "PreBuildEvent" skipped, due to false condition; ('$(PreBuildEvent)'!='') was evaluated as (''!='').
Target "CoreBuild" in file "C:\Program Files (x86)\Atmel\Atmel Studio 6.0\Vs\Compiler.targets" from project "c:\dokuments\atmel studio\1509VU_METER\1509VU_METER\1509VU_METER.cppproj" (target "Build" depends on it):
	Task "RunCompilerTask"
		C:\Program Files (x86)\Atmel\Atmel Studio 6.0\make\make.exe all 
		Building file: .././1509VU_METER.cpp
		Invoking: AVR8/GNU C++ Compiler : (AVR_8_bit_GNU_Toolchain_3.4.0_663) 4.6.2
		"C:\Program Files (x86)\Atmel\Atmel Studio 6.0\extensions\Atmel\AVRGCC\3.4.0.65\AVRToolchain\bin\avr-g++.exe" -funsigned-char -funsigned-bitfields -O1 -fpack-struct -fshort-enums -g2 -Wall -c -MD -MP -MF "1509VU_METER.d" -MT"1509VU_METER.d" -MT"1509VU_METER.o"  -mmcu=atmega8   -o"1509VU_METER.o" ".././1509VU_METER.cpp" 
		In file included from .././1509VU_METER.cpp:2:0:
c:\program files (x86)\atmel\atmel studio 6.0\extensions\atmel\avrgcc\3.4.0.65\avrtoolchain\bin\../lib/gcc/avr/4.6.2/../../../../avr/include/avr/delay.h(36,2): #warning "This file has been moved to <util/delay.h>." [-Wcpp]
		In file included from c:\program files (x86)\atmel\atmel studio 6.0\extensions\atmel\avrgcc\3.4.0.65\avrtoolchain\bin\../lib/gcc/avr/4.6.2/../../../../avr/include/avr/delay.h:37:0,
		                 from .././1509VU_METER.cpp:2:
c:\program files (x86)\atmel\atmel studio 6.0\extensions\atmel\avrgcc\3.4.0.65\avrtoolchain\bin\../lib/gcc/avr/4.6.2/../../../../avr/include/util/delay.h(90,3): #warning "F_CPU not defined for <util/delay.h>" [-Wcpp]
		Finished building: .././1509VU_METER.cpp
		Building target: 1509VU_METER.elf
		Invoking: AVR8/GNU Linker : (AVR_8_bit_GNU_Toolchain_3.4.0_663) 4.6.2
		"C:\Program Files (x86)\Atmel\Atmel Studio 6.0\extensions\Atmel\AVRGCC\3.4.0.65\AVRToolchain\bin\avr-g++.exe" -o 1509VU_METER.elf  1509VU_METER.o   -Wl,-Map="1509VU_METER.map" -Wl,--start-group -Wl,-lm  -Wl,--end-group  -mmcu=atmega8  
		Finished building target: 1509VU_METER.elf
		"C:\Program Files (x86)\Atmel\Atmel Studio 6.0\extensions\Atmel\AVRGCC\3.4.0.65\AVRToolchain\bin\avr-objcopy.exe" -O ihex -R .eeprom -R .fuse -R .lock -R .signature  "1509VU_METER.elf" "1509VU_METER.hex"
		"C:\Program Files (x86)\Atmel\Atmel Studio 6.0\extensions\Atmel\AVRGCC\3.4.0.65\AVRToolchain\bin\avr-objcopy.exe" -j .eeprom  --set-section-flags=.eeprom=alloc,load --change-section-lma .eeprom=0  --no-change-warnings -O ihex "1509VU_METER.elf" "1509VU_METER.eep" || exit 0
		"C:\Program Files (x86)\Atmel\Atmel Studio 6.0\extensions\Atmel\AVRGCC\3.4.0.65\AVRToolchain\bin\avr-objdump.exe" -h -S "1509VU_METER.elf" > "1509VU_METER.lss"
		"C:\Program Files (x86)\Atmel\Atmel Studio 6.0\extensions\Atmel\AVRGCC\3.4.0.65\AVRToolchain\bin\avr-size.exe" "1509VU_METER.elf"
		   text	   data	    bss	    dec	    hex	filename
		    414	      0	      6	    420	    1a4	1509VU_METER.elf
	Done executing task "RunCompilerTask".
	Task "RunOutputFileVerifyTask"
				Program Memory Usage 	:	414 bytes   5,1 % Full
				Data Memory Usage 		:	6 bytes   0,6 % Full
	Done executing task "RunOutputFileVerifyTask".
Done building target "CoreBuild" in project "1509VU_METER.cppproj".
Target "PostBuildEvent" skipped, due to false condition; ('$(PostBuildEvent)' != '') was evaluated as ('' != '').
Target "Build" in file "C:\Program Files (x86)\Atmel\Atmel Studio 6.0\Vs\Avr.common.targets" from project "c:\dokuments\atmel studio\1509VU_METER\1509VU_METER\1509VU_METER.cppproj" (entry point):
Done building target "Build" in project "1509VU_METER.cppproj".
Done building project "1509VU_METER.cppproj".

Build succeeded.
========== Build: 1 succeeded or up-to-date, 0 failed, 0 skipped ==========
